~%2FDocuments%2FCoffee%26Coding%2F20180919_stringR%2FR%2Fcreate_pirate_dataset.R="706BD18B"
~%2FDocuments%2FCoffee%26Coding%2F20180919_stringR%2FR%2Fpirate_stringR_demo.Rmd="F8AD758C"
~%2FDocuments%2FCoffee%26Coding%2F20180919_stringR%2FR%2Fsubset_anon_cp.R="5DC25F55"
~%2FDocuments%2FCoffee%26Coding%2F20180919_stringR%2FREADME.md="F11E71E8"
~%2FDocuments%2FCoffee%26Coding%2F20180919_stringR%2FREADME_2.md="80DE552E"
~%2FDocuments%2FCoffee%26Coding%2F20180919_stringR%2Fcreate_pirate_dataset.R="D70D04C8"
~%2FDocuments%2FCoffee%26Coding%2F20180919_stringR%2Fnotes.R="9E8D48EC"
~%2FDocuments%2FCoffee%26Coding%2F20180919_stringR%2Fpirate_stringR_demo.Rmd="DB4C1375"
~%2FDocuments%2FCoffee%26Coding%2F20180919_stringR%2Fsubset_anon_cp.R="E541F4BB"
~%2FDocuments%2Fcoffee-and-coding%2F20180919_stringR%2FREADME.md="4940B664"
~%2FDocuments%2Fcoffee-and-coding%2F20180919_stringR%2Fcreate_pirate_dataset.R="F8DA0B2"
~%2FDocuments%2Fcoffee-and-coding%2F20180919_stringR%2Fpirate_stringR_demo.Rmd="9440BF3D"
~%2FDocuments%2Fcoffee-and-coding%2FREADME.md="2623714F"
~%2FDocuments%2Fearl18-crosstalk%2FREADME.md="93F3486A"
